<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lab 2</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container theme-showcase">
    <div id="content" class="jumbotron">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 id="panel-title" class="panel-title"></h3>
        </div>
        <div id="panel-body" class="panel-body">
          <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              
            </a>
            <a href="?gps" class="list-group-item">Current GPS</a>
            <a href="?troy" class="list-group-item">Troy</a>
            <a href="?raleigh" class="list-group-item">Raleigh</a>
            <a href="?mauna" class="list-group-item">Maunalani Heights</a>
          </div>
        </div>
        <div id="rightSide" class="col-sm-8" style="text-align: center;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="lab2.js"></script>
</body>
</html>